
____________________________________________________________________________________________
ELECTRA Version  2.0.8
Design        = envioMensaje.EDF
Report Time   = 14:55:45
Nets          =       26
Components    =       11
Connections   =       36
Vias          =        4
Routed Length =   1205.9 mm
Signal Layers =       16
Power Layers  =        0
Total Pins    =      462
Completion    =   88.89%
Unroutes      =        4
Routing Time  = 00:00:14

____________________________________________________________________________________________
|     |          |        |        |        |        |        |        |         |         |
|  #  |   Algo   | Shorts |DRC Errs|Failures|Unwired |  Vias  |  %Red  |  Time   |  Total  |
|_____|__________|________|________|________|________|________|________|_________|_________|
|    0| Bus      |       0|       0|       0|      29|       4|        |  0:00:00|  0:00:00|
|    1| Fanout   |       0|       0|       0|      29|       4|        |  0:00:00|  0:00:00|
|    2| Route    |      29|       0|       4|       2|       4|       0|  0:00:00|  0:00:00|
|    3| Route    |      21|       0|       4|       2|       4|      27|  0:00:01|  0:00:01|
|    4| Route    |      16|       0|       4|       2|       4|      23|  0:00:00|  0:00:01|
|    5| Route    |      15|       0|       4|       2|       4|       6|  0:00:00|  0:00:01|
|    6| Route    |      35|       0|       2|       0|       4|       0|  0:00:01|  0:00:02|
|    7| Route    |      19|       0|       2|       0|       4|      45|  0:00:00|  0:00:02|
|    8| Route    |       8|       0|       0|       0|       4|      57|  0:00:00|  0:00:02|
|    9| Route    |       8|       0|       0|       0|       4|       0|  0:00:00|  0:00:02|
|   10| Route    |      15|       0|       0|       0|       4|       0|  0:00:00|  0:00:02|
|   11| Route    |       6|       0|       0|       0|       4|      60|  0:00:00|  0:00:02|
|   12| Route    |       7|       0|       0|       0|       4|       0|  0:00:01|  0:00:03|
|   13| Route    |       8|       0|       0|       0|       4|       0|  0:00:00|  0:00:03|
|   14| Route    |       6|       0|       0|       0|       4|      25|  0:00:00|  0:00:03|
|   15| Route    |      15|       0|       2|       0|       4|       0|  0:00:00|  0:00:03|
|   16| Route    |       6|       0|       0|       0|       4|      60|  0:00:00|  0:00:03|
|   17| Route    |       6|       0|       0|       0|       4|       0|  0:00:00|  0:00:03|
|   18| Route    |      25|       0|       2|       0|       4|       0|  0:00:00|  0:00:03|
|   19| Route    |       9|       0|       0|       0|       4|      64|  0:00:01|  0:00:04|
|   20| Route    |      18|       0|       2|       0|       4|       0|  0:00:00|  0:00:04|
|   21| Route    |       7|       0|       2|       0|       4|      61|  0:00:00|  0:00:04|
|   22| Route    |       5|       0|       0|       0|       4|      28|  0:00:00|  0:00:04|
|   23| Route    |       5|       0|       2|       0|       4|       0|  0:00:00|  0:00:04|
|   24| Route    |       5|       0|       0|       0|       4|       0|  0:00:00|  0:00:04|
|   25| Route    |      11|       0|       1|       0|       4|       0|  0:00:00|  0:00:04|
|   26| Route    |       5|       0|       0|       0|       4|      54|  0:00:00|  0:00:04|
|   27| Route    |       5|       0|       0|       0|       4|       0|  0:00:00|  0:00:04|
|   28| Route    |      11|       0|       2|       0|       4|       0|  0:00:00|  0:00:04|
|   29| Route    |       5|       0|       0|       0|       4|      54|  0:00:00|  0:00:04|
|   30| Route    |      12|       0|       2|       0|       4|       0|  0:00:00|  0:00:04|
|   31| Route    |       6|       0|       2|       0|       4|      50|  0:00:00|  0:00:04|
|   32| Route    |       5|       0|       0|       0|       4|      16|  0:00:00|  0:00:04|
|   33| Route    |       5|       0|       4|       0|       4|       0|  0:00:00|  0:00:04|
|   34| Route    |       5|       0|       0|       0|       4|       0|  0:00:00|  0:00:04|
|   35| Route    |      12|       0|       2|       0|       4|       0|  0:00:00|  0:00:04|
|   36| Route    |       5|       0|       0|       0|       4|      58|  0:00:00|  0:00:04|
|   37| Route    |       5|       0|       0|       0|       4|       0|  0:00:00|  0:00:04|
|   38| Route    |      10|       0|       2|       0|       4|       0|  0:00:00|  0:00:04|
|   39| Route    |       5|       0|       0|       0|       4|      50|  0:00:00|  0:00:04|
|   40| Route    |       5|       0|       3|       0|       4|       0|  0:00:00|  0:00:04|
|   41| Route    |       5|       0|       0|       0|       4|       0|  0:00:00|  0:00:04|
|   42| Route    |       5|       0|       0|       0|       4|       0|  0:00:01|  0:00:05|
|   43| Route    |       5|       0|       2|       0|       4|       0|  0:00:00|  0:00:05|
|   44| Route    |       5|       0|       0|       0|       4|       0|  0:00:00|  0:00:05|
|   45| Route    |      14|       0|       4|       0|       4|       0|  0:00:00|  0:00:05|
|   46| Route    |       5|       0|       0|       0|       4|      64|  0:00:00|  0:00:05|
|   47| Route    |       5|       0|       0|       0|       4|       0|  0:00:00|  0:00:05|
|   48| Route    |       5|       0|       2|       0|       4|       0|  0:00:00|  0:00:05|
|   49| Route    |       5|       0|       2|       0|       4|       0|  0:00:00|  0:00:05|
|   50| Route    |       5|       0|       3|       0|       4|       0|  0:00:00|  0:00:05|
|   51| Route    |       5|       0|       2|       0|       4|       0|  0:00:01|  0:00:06|
|   52| Clean    |       5|       0|      11|       0|       4|        |  0:00:00|  0:00:06|
|   53| Clean    |       5|       0|      11|       0|       4|        |  0:00:00|  0:00:06|
|   54| Route    |       5|       0|       0|       0|       4|       0|  0:00:00|  0:00:06|
|   55| Route    |       5|       0|       3|       0|       4|       0|  0:00:00|  0:00:06|
|   56| Route    |       5|       0|       0|       0|       4|       0|  0:00:00|  0:00:06|
|   57| Route    |       7|       0|       2|       0|       4|       0|  0:00:01|  0:00:07|
|   58| Route    |       5|       0|       0|       0|       4|      28|  0:00:00|  0:00:07|
|   59| Route    |       5|       0|       0|       0|       4|       0|  0:00:00|  0:00:07|
|   60| Route    |       6|       0|       2|       0|       4|       0|  0:00:00|  0:00:07|
|   61| Route    |       5|       0|       2|       0|       4|      16|  0:00:00|  0:00:07|
|   62| Route    |       6|       0|       3|       0|       4|       0|  0:00:00|  0:00:07|
|   63| Route    |       4|       0|       2|       0|       4|      33|  0:00:00|  0:00:07|
|   64| Route    |       4|       0|       0|       0|       4|       0|  0:00:00|  0:00:07|
|   65| Route    |       4|       0|       3|       0|       4|       0|  0:00:00|  0:00:07|
|   66| Route    |       4|       0|       0|       0|       4|       0|  0:00:01|  0:00:08|
|   67| Route    |       4|       0|       3|       0|       4|       0|  0:00:00|  0:00:08|
|   68| Route    |       4|       0|       0|       0|       4|       0|  0:00:00|  0:00:08|
|   69| Route    |       4|       0|       0|       0|       4|       0|  0:00:00|  0:00:08|
|   70| Route    |       4|       0|       3|       0|       4|       0|  0:00:00|  0:00:08|
|   71| Route    |       4|       0|       2|       0|       4|       0|  0:00:00|  0:00:08|
|   72| Route    |       6|       0|       5|       0|       4|       0|  0:00:00|  0:00:08|
|   73| Route    |       4|       0|       0|       0|       4|      33|  0:00:00|  0:00:08|
|   74| Route    |       4|       0|       0|       0|       4|       0|  0:00:00|  0:00:08|
|   75| Route    |       4|       0|       3|       0|       4|       0|  0:00:00|  0:00:08|
|   76| Route    |       4|       0|       0|       0|       4|       0|  0:00:01|  0:00:09|
|   77| Route    |       4|       0|       3|       0|       4|       0|  0:00:00|  0:00:09|
|   78| Route    |       4|       0|       0|       0|       4|       0|  0:00:00|  0:00:09|
|   79| Route    |       4|       0|       0|       0|       4|       0|  0:00:00|  0:00:09|
|   80| Route    |       4|       0|       3|       0|       4|       0|  0:00:00|  0:00:09|
|   81| Route    |       4|       0|       0|       0|       4|       0|  0:00:00|  0:00:09|
|   82| Route    |       4|       0|       3|       0|       4|       0|  0:00:00|  0:00:09|
|   83| Route    |       4|       0|       0|       0|       4|       0|  0:00:00|  0:00:09|
|   84| Route    |       4|       0|       0|       0|       4|       0|  0:00:00|  0:00:09|
|   85| Route    |       4|       0|       3|       0|       4|       0|  0:00:00|  0:00:09|
|   86| Route    |       4|       0|       0|       0|       4|       0|  0:00:01|  0:00:10|
|   87| Route    |       6|       0|       6|       0|       4|       0|  0:00:00|  0:00:10|
|   88| Route    |       4|       0|       0|       0|       4|      33|  0:00:00|  0:00:10|
|   89| Route    |       4|       0|       0|       0|       4|       0|  0:00:00|  0:00:10|
|   90| Route    |       4|       0|       3|       0|       4|       0|  0:00:00|  0:00:10|
|   91| Route    |       4|       0|       2|       0|       4|       0|  0:00:00|  0:00:10|
|   92| Route    |       4|       0|       3|       0|       4|       0|  0:00:00|  0:00:10|
|   93| Route    |       4|       0|       2|       0|       4|       0|  0:00:00|  0:00:10|
|   94| Route    |       4|       0|       0|       0|       4|       0|  0:00:00|  0:00:10|
|   95| Route    |       4|       0|       3|       0|       4|       0|  0:00:00|  0:00:10|
|   96| Route    |       4|       0|       0|       0|       4|       0|  0:00:00|  0:00:10|
|   97| Route    |       4|       0|       3|       0|       4|       0|  0:00:00|  0:00:10|
|   98| Route    |       4|       0|       0|       0|       4|       0|  0:00:00|  0:00:10|
|   99| Route    |       4|       0|       0|       0|       4|       0|  0:00:00|  0:00:10|
|  100| Route    |       4|       0|       3|       0|       4|       0|  0:00:00|  0:00:10|
|  101| Route    |       4|       0|       2|       0|       4|       0|  0:00:00|  0:00:10|
|  102| Route    |       4|       0|       3|       0|       4|       0|  0:00:00|  0:00:10|
|  103| Route    |       4|       0|       0|       0|       4|       0|  0:00:00|  0:00:10|
|  104| Clean    |       4|       0|       9|       0|       4|        |  0:00:01|  0:00:11|
|  105| Clean    |       4|       0|      10|       0|       4|        |  0:00:00|  0:00:11|
|  106| Filter   |       4|       0|       0|       0|       4|       0|  0:00:00|  0:00:11|
|  107| Filter   |       4|       0|       0|       0|       4|       0|  0:00:00|  0:00:11|
|  108| Filter   |       4|       0|       0|       0|       4|       0|  0:00:00|  0:00:11|
|  109| Filter   |       4|       0|       0|       0|       4|       0|  0:00:00|  0:00:11|
|  110| Filter   |       0|       0|       4|       4|       4|     100|  0:00:00|  0:00:11|
|  110| Recorner |       0|       0|       0|       4|       4|        |  0:00:00|  0:00:11|
|_____|__________|________|________|________|________|________|________|_________|_________|
