<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<WORKSPACE>
 <FRAME activewindow="0">
  <PLACEMENT>2c00000000000000010000000083ffff0083ffffffffffffffffffff8ef8ffff9c0000008cfeffffca030000</PLACEMENT>
  <WINDOW type="default" module="ISIS">
   <editor metric="0" gridmajor="25400000" mode="00000001" zoom="-1" scale="65" flipped="0" gridminor="508000" gridmode="32" snapidx="1" snap="127000" xcursor="0" orgmode="0" snaprange="195384">
    <world y1="-12700000" x1="-19050000" y2="12700000" x2="19050000"/>
    <centre x="0" y="0"/>
    <origin x="0" y="0"/>
   </editor>
  </WINDOW>
  <WINDOW type="default" module="ARES">
   <editor metric="1" gridmajor="10000000" mode="00000000" zoom="-1" scale="132" flipped="0" gridminor="200000" gridmode="32" snapidx="1" snap="50000" xcursor="0" orgmode="0" snaprange="96212">
    <world y1="-7620000" x1="-10160000" y2="7620000" x2="10160000"/>
    <centre x="256280" y="265901"/>
    <origin x="0" y="0"/>
   </editor>
  </WINDOW>
 </FRAME>
 <MODULE name="ARES">
  <editor metric="1" gridmajor="10000000" mode="00000000" zoom="-1" scale="132" flipped="0" gridminor="200000" gridmode="32" snapidx="1" snap="50000" xcursor="0" orgmode="0" snaprange="96212">
   <world y1="-7620000" x1="-10160000" y2="7620000" x2="10160000"/>
   <centre x="256280" y="265901"/>
   <origin x="0" y="0"/>
  </editor>
 </MODULE>
 <MODULE name="ISIS">
  <editor metric="0" gridmajor="25400000" mode="00000001" zoom="-1" scale="65" flipped="0" gridminor="508000" gridmode="32" snapidx="1" snap="127000" xcursor="0" orgmode="0" snaprange="195384">
   <world y1="-12700000" x1="-19050000" y2="12700000" x2="19050000"/>
   <centre x="0" y="0"/>
   <origin x="0" y="0"/>
  </editor>
 </MODULE>
 <MODULE name="VSMDEBUG">
  <PWI/>
 </MODULE>
</WORKSPACE>
